---
---

@charset "utf-8";

$beige: #fafaf0;
$black: #000;
$dark-red: #820325;
$dark: #2a2a2a;
$grey: #323232;
$red: #E0224C;

$grey-dark: $grey;

// Update bulma colors, globally.
$white: $beige;

$text: $grey-dark;
$text-inverted: $white;

$link: $red;
$link-visited: $link;

$link-hover: $dark-red;
$link-focus: $link-hover;
$link-active: $link-hover;

$navbar-background-color: $beige;
$navbar-item-hover-background-color: #e5e8dd;
$navbar-dropdown-item-hover-background-color: #e5e8dd;

@import 'bulma/bulma.sass';

.navbar {
  -webkit-box-shadow: 0 0 12px 0 $grey-dark;
  -moz-box-shadow: 0 0 12px 0 $grey-dark;
  box-shadow: 0 0 12px 0 $grey-dark;

  a {
    transition: background-color 0.2s ease-in-out;
  }
}

.content {
  a {
    border-bottom: 1px solid $link;

    &:hover,
    &:focus,
    &:active {
      border-bottom: 2px solid $link-hover;
    }
  }
}

.footer {
  background-color: $dark;

  .content {
    &,
    & h3 {
      color: $text-inverted;
    }

    a {
      border-bottom: 0;
    }
  }
}

.table {
  background-color: transparent;
}

.hero-header {
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-origin: padding-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  width: 100%;

  &.no-image {
    height: 180px;
  }

  @include tablet() {
    background-attachment: fixed;
    height: 70vh;

    &.no-image {
      min-height: 40vh;
    }
  }
}

.hero-header-title {
  padding-top: 160px;
  text-align: center;
  text-shadow: 2px 2px 5px $dark;

  h1,
  p {
    color: $beige;
  }

  .no-image & {
    text-shadow: none;

    h1,
    p {
      color: $text;
    }
  }

  @include tablet() {
    padding-top: 20vh;
  }
}

.home {
  .column {
    text-align: center;

    .icon svg {
      height: 4em;
      width: 4em;
    }
  }

  @include mobile() {
    display: none;
  }
}

.people {
  @include mobile() {
    .card {
      margin-bottom: 1em;

      .media-content {
        overflow-x: initial;
      }
      .media-left {
        display: none;
      }
    }
  }

  @include tablet() {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
